# Dotenv
#
# This file commits safe environment variables for the development environment.
# For managing sensitive values and overrides use `/.env.development.local`
#
# Reference: https://github.com/bkeepers/dotenv#what-other-env-files-can-i-use

# Rollbar for application monitoring
ROLLBAR_ACCESS_TOKEN=ROLLBAR_ACCESS_TOKEN
ROLLBAR_ENV=development

DATABASE_URL=postgres://postgres@localhost:5432/buy-for-your-school-development
REDIS_CACHE_URL=redis://localhost:6379/1
REDIS_SIDEKIQ_URL=redis://localhost:6379/2

# Contentful
CONTENTFUL_URL=cdn.contentful.com
CONTENTFUL_SPACE=
CONTENTFUL_ENVIRONMENT=master
CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_DEFAULT_CATEGORY_ENTRY_ID=2xAVAM1lxUie3bPHxUBBqD
CONTENTFUL_PREVIEW_APP=false
CONTENTFUL_ENTRY_CACHING=false

CONTENTFUL_DEFAULT_CATEGORY_ENTRY_ID=
