# Dotenv
#
# This file commits safe environment variables for the test environment.
# For managing sensitive values and overrides use `/.env.test.local`
#
# Reference: https://github.com/bkeepers/dotenv#what-other-env-files-can-i-use

DATABASE_URL=postgres://postgres@localhost:5432/buy-for-your-school-test

# Contentful
CONTENTFUL_URL=cdn.contentful.com
CONTENTFUL_SPACE=test
CONTENTFUL_ENVIRONMENT=master
CONTENTFUL_ACCESS_TOKEN=123
CONTENTFUL_PLANNING_START_ENTRY_ID=1UjQurSOi5MWkcRuGxdXZS
